<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes />
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{e2e5c625-7d43-4aa7-adc7-763312b3fe1a}" Group="C++">
      <Name>CallClassicC</Name>
      <CLSID ClassFactory="MyCPP_Versioned">{8e064b94-b1df-2e50-b62e-fbe2cddacbab}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>PSO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{d28a8cd2-5477-4b75-af0f-998841af9e44}">ITComOnlineChange</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Group Collapsed="true">TmcModuleHandler</Group>
        <Parameter Group="TmcModuleHandler" HideParameter="true" DisableCodeGeneration="true">
          <Name>DataAreas</Name>
          <BaseType GUID="{C636B456-B483-42A5-BD8A-58753433F375}" Namespace="IO">TcIoDataAreaSize</BaseType>
          <ArrayInfo>
            <LBound>0</LBound>
            <Elements Min="0" MaxUnbounded="true">1</Elements>
          </ArrayInfo>
          <PTCID>#x0300002A</PTCID>
        </Parameter>
        <Parameter Group="TmcModuleHandler" HideParameter="true" DisableCodeGeneration="true">
          <Name>Contexts</Name>
          <BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
          <ArrayInfo>
            <LBound>0</LBound>
            <Elements Min="0" MaxUnbounded="true">1</Elements>
          </ArrayInfo>
          <PTCID>#x03002201</PTCID>
        </Parameter>
        <Parameter Group="TmcModuleHandler" HideParameter="true" DisableCodeGeneration="true">
          <Name>SortOrders</Name>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <ArrayInfo>
            <LBound>0</LBound>
            <Elements Min="0" MaxUnbounded="true">1</Elements>
          </ArrayInfo>
          <PTCID>#x03002204</PTCID>
        </Parameter>
        <Parameter Group="TmcModuleHandler" HideParameter="true" DisableCodeGeneration="true">
          <Name>LibraryId</Name>
          <BaseType>STRING(127)</BaseType>
          <Default>
            <String>C++ Module Vendor|MyCPP_Versioned|1.0.0.1</String>
          </Default>
          <PTCID>#x03002119</PTCID>
        </Parameter>
        <Parameter Group="TmcModuleHandler" HideParameter="true" DisableCodeGeneration="true">
          <Name>ModuleClsId</Name>
          <BaseType GUID="{18071995-0000-0000-0000-000000000021}">GUID</BaseType>
          <Default>
            <GUID>{e2e5c625-7d43-4aa7-adc7-763312b3fe1a}</GUID>
          </Default>
          <PTCID>#x0300211A</PTCID>
        </Parameter>
        <Parameter>
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>Kp</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <SubItem>
            <Name>Ki</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <SubItem>
            <Name>Kd</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <SubItem>
            <Name>TempHighLimit</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter OnlineParameter="true">
          <Name>Counter</Name>
          <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          <PTCID>#x00000002</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>SetpointTemp</Name>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType>
          </Symbol>
          <Symbol>
            <Name>Enable</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>FaultReset</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>ActualTemp</Name>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType>
          </Symbol>
          <Symbol>
            <Name>HeaterPower</Name>
            <BaseType GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</BaseType>
          </Symbol>
          <Symbol>
            <Name>CtrlState</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>AlarmFlags</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
        </DataArea>
      </DataAreas>
      <InterfacePointers />
      <DataPointers />
      <Deployment />
    </Module>
  </Modules>
  <Library>
    <Name>MyCPP_Versioned</Name>
    <Version>0.0.0.1</Version>
  </Library>
</TcModuleClass>